<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ContentFrame (clase) &mdash; M.O.E.A. Software 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="M.O.E.A. Software 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="SummaryFrame (clase)" href="SummaryFrame.html" />
    <link rel="next" title="ErrorFrame (clase)" href="ErrorFrame.html" />
    <link rel="prev" title="SummaryFrame (clase)" href="SummaryFrame.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-View.Additional.ResultsGrapher.ContentFrame">
<span id="contentframe-clase"></span><h1>ContentFrame (clase)<a class="headerlink" href="#module-View.Additional.ResultsGrapher.ContentFrame" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="View.Additional.ResultsGrapher.ContentFrame.ContentFrame">
<em class="property">class </em><code class="descname">ContentFrame</code><span class="sig-paren">(</span><em>parent</em>, <em>renamed_objective_functions</em>, <em>renamed_decision_variables</em>, <em>main_features</em>, <em>gathered_information</em><span class="sig-paren">)</span><a class="headerlink" href="#View.Additional.ResultsGrapher.ContentFrame.ContentFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></code></p>
<p>Recaba el contenido de todas las funciones objetivo, variables de decisión y demás parámetros que 
el usuario ingresó para poder ejecutar un Task determinado. Es entonces que plasma toda esta
información en un Frame para que el usuario pueda cotejar los datos ingresados con los resultados
obtenidos <strong>(véase View/Additional/ResultsGrapher/GraphFrame.py)</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<em>Tkinter.Frame</em>) &#8211; Frame padre al que pertenece.</li>
<li><strong>renamed_objective_functions</strong> &#8211; Diccionario de funciones objetivo renombradas 
<strong>(véase View/Additional/ResultsGrapher/ResultsGrapherToplevel.py)</strong>.</li>
<li><strong>renamed_decision_variables</strong> (<em>Dictionary</em>) &#8211; Diccionario de variables de decisión renombradas  
<strong>(véase View/Additional/ResultsGrapher/ResultsGrapherToplevel.py)</strong>.</li>
<li><strong>main_features</strong> (<em>Dictionary</em>) &#8211; Diccionario que contiene, entre otras cosas, los nombres de los
parámetros asociados a cada técnica.</li>
<li><strong>gathered_information</strong> (<em>Dictionary</em>) &#8211; Diccionario que contiene todas las configuraciones 
recabadas ingresadas por el usuario <strong>(véase View/Main/MainWindow.py)</strong>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tkinter.Frame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../View.html">View (sección)</a><ul>
  <li><a href="../Additional.html">Additional (módulo)</a><ul>
  <li><a href="ResultsGrapher.html">ResultsGrapher (módulo)</a><ul>
  <li><a href="ResultsGrapherToplevel.html">ResultsGrapherToplevel (clase)</a><ul>
  <li><a href="SummaryFrame.html">SummaryFrame (clase)</a><ul>
      <li>Previous: <a href="SummaryFrame.html" title="previous chapter">SummaryFrame (clase)</a></li>
      <li>Next: <a href="ErrorFrame.html" title="next chapter">ErrorFrame (clase)</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/View/Additional/ResultsGrapher/ContentFrame.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aarón Martín Castillo Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/View/Additional/ResultsGrapher/ContentFrame.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>