<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operator (módulo) &mdash; M.O.E.A. Software 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="M.O.E.A. Software 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Model (sección)" href="../Model.html" />
    <link rel="next" title="Selection (módulo)" href="Selection/Selection.html" />
    <link rel="prev" title="ProportionalFitness (script)" href="../Fitness/ProportionalFitness.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="operator-modulo">
<h1>Operator (módulo)<a class="headerlink" href="#operator-modulo" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">En éste se encuentran implementadas todas aquellas funcionalidades que intervengan
en el proceso de la creación de una nueva Population <strong>(ó Población)</strong> hija.</div>
<div class="line">La finalidad de ésto es propagar y realizar combinaciones de la carga genética de
los Individuals <strong>(ó Individuos)</strong> más aptos mediante el cromosoma <strong>(véase Model/ChromosomalRepresentation)</strong> para obtener soluciones con una mejor calidad
que sus predecesoras.</div>
<div class="line">Para este punto es importante mencionar que la calidad de un Individuo es directamente proporcional a su Fitness
<strong>(véase Model/Fitness)</strong></div>
<div class="line">En términos generales, la manera de construir una Población hija es la siguiente:</div>
</div>
<ul class="simple">
<li>De la Población actual y tomando como base el Fitness de cada Individuo se seleccionan aquéllos que serán los elegidos para reproducirse. Nótese que un Individuo puede ser tomado en cuenta más de una vez si se da el caso.</li>
<li>Con base en los elegidos, se toman sus respectivos cromosomas y se realiza la operación de Crossover <strong>(ó Cruza)</strong>. Ésta es una simulación de una reproducción de tipo sexual donde se toman dos padres para &#8220;procrear&#8221; dos hijos. Las características de los hijos dependerán de las técnicas usadas <strong>(véase Model/Operator/Crossover)</strong>.</li>
<li>Se toman los hijos y uno a uno se les aplica la operación de mutación.</li>
</ul>
<p>Al final Población hija constará de los hijos &#8220;mutados&#8221;.</p>
<p>A continuación se muestran las siguientes subcategorías correspondientes a los pasos descritos anteriormente, cada una con sus respectivas técnicas desarrolladas:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Selection/Selection.html">Selection (módulo)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Selection/Roulette.html">Roulette (script)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection/ProbabilisticTournament.html">ProbabilisticTournament (script)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection/StochasticUniversalSampling.html">StochasticUniversalSampling (script)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Crossover/Crossover.html">Crossover (módulo)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Crossover/NPointsCrossover.html">NPointsCrossover (script)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Crossover/UniformCrossover.html">UniformCrossover (script)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mutation/Mutation.html">Mutation (módulo)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mutation/BinaryMutation.html">BinaryMutation (script)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mutation/FloatPointMutation.html">FloatPointMutation (script)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Model.html">Model (sección)</a><ul>
      <li>Previous: <a href="../Fitness/ProportionalFitness.html" title="previous chapter">ProportionalFitness (script)</a></li>
      <li>Next: <a href="Selection/Selection.html" title="next chapter">Selection (módulo)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Model/Operator/Operator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aarón Martín Castillo Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/Model/Operator/Operator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>