<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ProbabilisticTournament (script) &mdash; M.O.E.A. Software 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="M.O.E.A. Software 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Selection (módulo)" href="Selection.html" />
    <link rel="next" title="StochasticUniversalSampling (script)" href="StochasticUniversalSampling.html" />
    <link rel="prev" title="Roulette (script)" href="Roulette.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="probabilistictournament-script">
<h1>ProbabilisticTournament (script)<a class="headerlink" href="#probabilistictournament-script" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Se desarrolla la técnica conocida como Torneo Probabilístico <strong>(ó Probabilistic Tournament)</strong>.</div>
<div class="line">Tal como lo sugiere el nombre, la selección será llevada a cabo en forma de competencia
directa entre los Individuos.</div>
<div class="line">Tradicionalmente se comparan sus Fitness y de esta manera el Individuo ganador es aquél con
la cantidad mayor de Fitness, pero dado que se maneja un esquema probabilístico la decisión
no depende totalmente del factor antes mencionado.</div>
<div class="line"><br /></div>
<div class="line">De esta manera se pueden recapitular los siguientes pasos:</div>
</div>
<ul class="simple">
<li>Tomar k <img class="math" src="../../../_images/math/ea2399ca899a71a890132b51c8fe00f84290fcbb.png" alt="(2 \leqslant k \leqslant tama\tilde{n}o\_poblaci\acute{o}n)"/> Individuos de la Población.</li>
<li>Realizar el torneo de manera secuencial entre los elementos seleccionados anteriormente, esto es, tomar el elemento A y enfrentarlo con B, al resultado de la batalla anterior enfrentarlo con C y así sucesivamente.</li>
</ul>
<blockquote>
<div>Para ello por cada encuentro se crea un número aleatorio entre 0 y 1, si el número es menor a 0.5
se toma al elemento con menor Fitness, de lo contrario se elige al de mayor Fitness.
La operación se lleva a cabo hasta que se tenga un ganador de los k Individuos.</div></blockquote>
<div class="line-block">
<div class="line">Los dos pasos anteriores se repiten hasta que se hayan obtenido tantos Individuos
como el tamaño de la Población.</div>
</div>
<span class="target" id="module-Model.Operator.Selection.ProbabilisticTournament"></span><dl class="function">
<dt id="Model.Operator.Selection.ProbabilisticTournament.execute_selection_technique">
<code class="descname">execute_selection_technique</code><span class="sig-paren">(</span><em>population</em>, <em>selection_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Operator.Selection.ProbabilisticTournament.execute_selection_technique" title="Permalink to this definition">¶</a></dt>
<dd><p>Tomando en cuenta las bases descritas previamente, se implementa
el método conocido como Probabilistic Tournament <strong>(ó Torneo Probabilístico)</strong>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Model.html">Model (sección)</a><ul>
  <li><a href="../Operator.html">Operator (módulo)</a><ul>
  <li><a href="Selection.html">Selection (módulo)</a><ul>
      <li>Previous: <a href="Roulette.html" title="previous chapter">Roulette (script)</a></li>
      <li>Next: <a href="StochasticUniversalSampling.html" title="next chapter">StochasticUniversalSampling (script)</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Model/Operator/Selection/ProbabilisticTournament.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aarón Martín Castillo Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/Model/Operator/Selection/ProbabilisticTournament.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>