<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="sp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Population package &mdash; M.O.E.A. Grapher 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="M.O.E.A. Grapher 1.0 documentation" href="../../index.html" />
    <link rel="up" title="View.Main package" href="Main.html" />
    <link rel="next" title="Controller package" href="../../Controller/Controller.html" />
    <link rel="prev" title="View.Main.ObjectiveFunction package" href="View.Main.ObjectiveFunction.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="population-package">
<h1><strong>Population package</strong><a class="headerlink" href="#population-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-View.Main.Population.FitnessFrame">
<span id="fitnessframe-module"></span><h2>FitnessFrame module<a class="headerlink" href="#module-View.Main.Population.FitnessFrame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="View.Main.Population.FitnessFrame.FitnessFrame">
<em class="property">class </em><code class="descclassname">View.Main.Population.FitnessFrame.</code><code class="descname">FitnessFrame</code><span class="sig-paren">(</span><em>parent</em>, <em>name</em>, <em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.FitnessFrame.FitnessFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">View.Main.Population.TemplatePopulation.TemplatePopulationFrame.TemplatePopulationFrame</span></code></p>
<div class="line-block">
<div class="line">Esta clase proporciona la infraestructura gráfica para que el usuario pueda 
elegir métodos concernientes a la asignación del Fitness para la población.</div>
<div class="line">Además hereda atributos de la clase TemplatePopulationFrame para facilitar
la colocacion y extracción de información pertinente para el usuario.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<em>Tkinter.Frame</em>) &#8211; Frame padre al que pertenece.</li>
<li><strong>name</strong> (<em>String</em>) &#8211; Identificador (único) que tendrá el Frame.</li>
<li><strong>features</strong> (<em>Dictionary</em>) &#8211; Conjunto de técnicas con sus respectivos parámetros para que
se puedan cargar automáticamente en este Frame <strong>(véase
Controller/XMLParser.py)</strong>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tkinter.Frame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Instance</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="View.Main.Population.FitnessFrame.FitnessFrame.get_information">
<code class="descname">get_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.FitnessFrame.FitnessFrame.get_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Llama al método de la clase Padre, el cual recopila toda la información
elegida por el usuario y la regresa en forma de diccionario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Diccionario con información de los métodos genéricos.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="View.Main.Population.FitnessFrame.FitnessFrame.restore_settings">
<code class="descname">restore_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.FitnessFrame.FitnessFrame.restore_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Llamar al método de la clase Padre, el cual restaura los valores por 
defecto de los elementos dinámicos y estáticos del Frame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-View.Main.Population.PopulaceFrame">
<span id="populaceframe-module"></span><h2>PopulaceFrame module<a class="headerlink" href="#module-View.Main.Population.PopulaceFrame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="View.Main.Population.PopulaceFrame.PopulaceFrame">
<em class="property">class </em><code class="descclassname">View.Main.Population.PopulaceFrame.</code><code class="descname">PopulaceFrame</code><span class="sig-paren">(</span><em>parent</em>, <em>name</em>, <em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.PopulaceFrame.PopulaceFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">View.Main.Population.TemplatePopulation.TemplatePopulationFrame.TemplatePopulationFrame</span></code></p>
<div class="line-block">
<div class="line">Esta clase proporciona la infraestructura gráfica para que el usuario pueda 
elegir métodos y características concernientes a la conformación de la población.</div>
<div class="line">También hereda atributos de la clase TemplatePopulationFrame con el fin de 
establecer una forma más rápida y ordenada de colocar componentes y recolectar
la información de éstos.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<em>Tkinter.Frame</em>) &#8211; Frame padre al que pertenece.</li>
<li><strong>name</strong> (<em>String</em>) &#8211; Identificador (único) que tendrá el Frame.</li>
<li><strong>features</strong> (<em>Dictionary</em>) &#8211; Conjunto de técnicas con sus respectivos parámetros para que
se puedan cargar automáticamente en este Frame <strong>(véase
Controller/XMLParser.py)</strong>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tkinter.Frame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Instance</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="View.Main.Population.PopulaceFrame.PopulaceFrame.get_information">
<code class="descname">get_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.PopulaceFrame.PopulaceFrame.get_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Recolecta la información genérica (usando el método de la clase Padre), y también
se le añade aquélla recolectada exclusivamente en esta clase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><div class="line-block">
<div class="line">Un diccionario que contiene:</div>
<div class="line">Métodos genéricos</div>
<div class="line">Número de Generaciones,</div>
<div class="line">Tamaño de la Población,</div>
<div class="line">Número de Decimales</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="View.Main.Population.PopulaceFrame.PopulaceFrame.restore_settings">
<code class="descname">restore_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.PopulaceFrame.PopulaceFrame.restore_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Por un lado, restaura el contenido de los elementos pertenecientes sólo 
a esta clase, y por el otro, activa el método de la clase Padre que realiza
una restauración de los elementos genéricos.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-View.Main.Population.PopulationFrame">
<span id="populationframe-module"></span><h2>PopulationFrame module<a class="headerlink" href="#module-View.Main.Population.PopulationFrame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="View.Main.Population.PopulationFrame.PopulationFrame">
<em class="property">class </em><code class="descclassname">View.Main.Population.PopulationFrame.</code><code class="descname">PopulationFrame</code><span class="sig-paren">(</span><em>parent</em>, <em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.PopulationFrame.PopulationFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></code></p>
<p>Unifica y mantiene un control sobre las clases PopulaceFrame y 
FitnessFrame, esto con el fin de poder colocar los elementos apropiadamente y 
agilizar el intercambio de información con el usuario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<em>Tkinter.Frame</em>) &#8211; Frame padre al que pertenece.</li>
<li><strong>features</strong> (<em>Dictionary</em>) &#8211; Conjunto de técnicas con sus respectivos parámetros para que
se puedan cargar automáticamente en este Frame <strong>(véase
Controller/XMLParser.py)</strong>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tkinter.Frame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Instance</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="View.Main.Population.PopulationFrame.PopulationFrame.get_information">
<code class="descname">get_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.PopulationFrame.PopulationFrame.get_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Toma la información propiciada en cada Frame y después
la unifica para regresar un sólo conjunto de información.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Un diccionario con la información de PopulaceFrame y FitnessFrame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="View.Main.Population.PopulationFrame.PopulationFrame.restore_settings">
<code class="descname">restore_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#View.Main.Population.PopulationFrame.PopulationFrame.restore_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Restaura los valores por defecto en ambos Frames.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-View.Main.Population">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-View.Main.Population" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Population package</strong></a><ul>
<li><a class="reference internal" href="#module-View.Main.Population.FitnessFrame">FitnessFrame module</a></li>
<li><a class="reference internal" href="#module-View.Main.Population.PopulaceFrame">PopulaceFrame module</a></li>
<li><a class="reference internal" href="#module-View.Main.Population.PopulationFrame">PopulationFrame module</a></li>
<li><a class="reference internal" href="#module-View.Main.Population">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../View.html">View package</a><ul>
  <li><a href="Main.html">View.Main package</a><ul>
      <li>Previous: <a href="View.Main.ObjectiveFunction.html" title="previous chapter">View.Main.ObjectiveFunction package</a></li>
      <li>Next: <a href="../../Controller/Controller.html" title="next chapter">Controller package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/View/Main/View.Main.Population.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Aarón Martín Castillo Medina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/View/Main/View.Main.Population.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>